{
  "main": "app.js",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "nativescript-theme-core": "file:../../node_modules/nativescript-theme-core",
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@squirrel-social/contacts": "file:../../packages/contacts"
  },
  "devDependencies": {
    "@nativescript/android": "7.0.1",
    "@nativescript/ios": "7.0.4",
    "@nativescript/webpack": "~3.0.0",
    "typescript": "file:../../node_modules/typescript"
  }
}
