{
  "name": "@squirrel-social/contacts",
  "version": "1.1.1",
  "description": "Get contacts from contact book",
  "main": "index",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "ios": "6.0.0",
      "android": "6.0.0"
    }
  },
  "dependencies": {
    "nativescript-permissions": "~1.3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/squirrelsocial/squirrel-plugins.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "TypeScript",
    "iOS",
    "Android"
  ],
  "author": {
    "name": "Nicholas Villarreal",
    "email": "nvillarreal@protonmail.com"
  },
  "bugs": {
    "url": "https://bitbucket.org/squirrelsocial/squirrel-plugins/issues"
  },
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/squirrelsocial/squirrel-plugins",
  "readmeFilename": "README.md",
  "bootstrapper": "@nativescript/plugin-seed"
}
